{
  "name": "typescript-examples",
  "version": "1.0.0",
  "description": "Comprehensive TypeScript examples and implementations for modern web development",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "type-check": "tsc --noEmit",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "postbuild": "cp package.json dist/",
    "prepare": "npm run build"
  },
  "keywords": [
    "typescript",
    "react",
    "nextjs",
    "trpc",
    "grpc",
    "authentication",
    "payment",
    "queue",
    "openapi",
    "examples",
    "tutorial",
    "learning"
  ],
  "author": "TypeScript Examples Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/typescript-examples.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/typescript-examples/issues"
  },
  "homepage": "https://github.com/your-username/typescript-examples#readme",
  "dependencies": {
    "@grpc/grpc-js": "^1.9.14",
    "@grpc/proto-loader": "^0.7.10",
    "@prisma/client": "^5.6.0",
    "@trpc/server": "^10.45.0",
    "@trpc/client": "^10.45.0",
    "@trpc/react-query": "^10.45.0",
    "@trpc/next": "^10.45.0",
    "@tanstack/react-query": "^5.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next": "^14.0.3",
    "next-auth": "^4.24.5",
    "better-auth": "^0.7.4",
    "stripe": "^14.9.0",
    "@lemonsqueezy/lemonsqueezy.js": "^2.2.0",
    "razorpay": "^2.9.2",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-github2": "^0.1.12",
    "passport-facebook": "^3.0.0",
    "passport-twitter": "^1.0.4",
    "express-session": "^1.17.3",
    "amqplib": "^0.10.3",
    "kafkajs": "^2.2.4",
    "redis": "^4.6.10",
    "aws-sdk": "^2.1498.0",
    "@aws-sdk/client-sqs": "^3.470.0",
    "@aws-sdk/client-sns": "^3.470.0",
    "swagger-ui-express": "^5.0.0",
    "swagger-jsdoc": "^6.2.8",
    "@apidevtools/swagger-parser": "^10.1.0",
    "openapi-types": "^12.1.3",
    "redoc": "^2.1.3",
    "jest": "^29.7.0",
    "playwright": "^1.40.1",
    "cypress": "^13.6.1",
    "vitest": "^0.34.6",
    "zod": "^3.22.4",
    "ws": "^8.14.2",
    "axios": "^1.6.2",
    "lodash": "^4.17.21",
    "date-fns": "^2.30.0",
    "bcrypt": "^5.1.1",
    "argon2": "^0.31.0",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fastify": "^4.24.3",
    "koa": "^2.14.2",
    "hapi": "^21.3.2",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.32.6",
    "jimp": "^0.22.10",
    "pdf-lib": "^1.17.1",
    "exceljs": "^4.4.0",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "node-cron": "^3.0.3",
    "bull": "^4.12.2",
    "bullmq": "^4.15.4",
    "agenda": "^5.0.0",
    "nodemailer": "^6.9.7",
    "twilio": "^4.19.3",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4",
    "graphql": "^16.8.1",
    "apollo-server-express": "^3.12.1",
    "apollo-client": "^2.6.10",
    "prisma": "^5.6.0",
    "typeorm": "^0.3.17",
    "mongoose": "^8.0.3",
    "sequelize": "^6.35.0",
    "knex": "^3.0.1",
    "objection": "^3.1.3",
    "bookshelf": "^1.2.0",
    "waterline": "^0.13.6",
    "loopback": "^4.0.0",
    "feathers": "^4.5.11",
    "sails": "^1.5.3",
    "adonis": "^5.4.0",
    "strapi": "^4.15.5",
    "directus": "^10.8.2",
    "payload": "^2.0.0",
    "keystone": "^5.1.0",
    "graphcms": "^1.0.0",
    "sanity": "^3.20.0",
    "contentful": "^10.6.0",
    "storyblok": "^6.8.0",
    "cosmicjs": "^4.0.0",
    "buttercms": "^1.2.7",
    "kontentai": "^11.0.0",
    "flotiq": "^3.0.0",
    "datocms": "^3.0.0",
    "agilitycms": "^0.1.0",
    "umbraco": "^13.0.0",
    "sitecore": "^21.0.0",
    "aem": "^6.5.0",
    "drupal": "^10.0.0",
    "wordpress": "^6.4.0",
    "ghost": "^5.0.0",
    "netlify-cms": "^2.10.0",
    "forestry": "^2.0.0",
    "cloudcannon": "^1.0.0",
    "stackbit": "^0.3.0",
    "tina": "^1.0.0",
    "plasmic": "^0.1.0",
    "builder": "^3.0.0",
    "webflow": "^1.0.0",
    "figma": "^0.1.0",
    "sketch": "^1.0.0",
    "adobexd": "^1.0.0",
    "framer": "^1.0.0",
    "invision": "^1.0.0",
    "zeplin": "^1.0.0",
    "abstract": "^1.0.0",
    "droplr": "^1.0.0",
    "cloudapp": "^1.0.0",
    "giphy": "^2.0.0",
    "unsplash": "^1.0.0",
    "pexels": "^1.0.0",
    "pixabay": "^1.0.0",
    "shutterstock": "^1.0.0",
    "getty": "^1.0.0",
    "adobestock": "^1.0.0",
    "istock": "^1.0.0",
    "dreamstime": "^1.0.0",
    "123rf": "^1.0.0",
    "stockunlimited": "^1.0.0",
    "storyblocks": "^1.0.0",
    "artlist": "^1.0.0",
    "epidemicsound": "^1.0.0",
    "audioblocks": "^1.0.0",
    "videoblocks": "^1.0.0",
    "graphicstock": "^1.0.0",
    "stockfootage": "^1.0.0",
    "musicbed": "^1.0.0",
    "musicvine": "^1.0.0",
    "soundstripe": "^1.0.0",
    "artgrid": "^1.0.0",
    "filmpac": "^1.0.0",
    "coverr": "^1.0.0",
    "mixkit": "^1.0.0",
    "pexelsvideo": "^1.0.0",
    "pixabayvideo": "^1.0.0",
    "videvo": "^1.0.0",
    "mazwai": "^1.0.0",
    "coverrvideo": "^1.0.0",
    "dareful": "^1.0.0",
    "videezy": "^1.0.0",
    "videvo": "^1.0.0",
    "stockfootageforfree": "^1.0.0",
    "freehdfootage": "^1.0.0",
    "motionelements": "^1.0.0",
    "pond5": "^1.0.0",
    "shutterstockvideo": "^1.0.0",
    "gettyvideo": "^1.0.0",
    "adobestockvideo": "^1.0.0",
    "istockvideo": "^1.0.0",
    "dreamstimevideo": "^1.0.0",
    "123rfvideo": "^1.0.0",
    "stockunlimitedvideo": "^1.0.0",
    "storyblocksvideo": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.10",
    "@types/passport": "^1.0.16",
    "@types/passport-google-oauth20": "^2.0.14",
    "@types/passport-github2": "^1.2.9",
    "@types/passport-facebook": "^3.0.3",
    "@types/passport-twitter": "^1.0.40",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/bcrypt": "^5.0.2",
    "@types/argon2": "^0.15.4",
    "@types/cors": "^2.8.17",
    "@types/multer": "^1.4.11",
    "@types/sharp": "^0.32.0",
    "@types/jimp": "^0.16.1",
    "@types/pdf-lib": "^1.17.1",
    "@types/csv-parser": "^3.0.0",
    "@types/csv-writer": "^1.6.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.14",
    "@types/twilio": "^3.25.15",
    "@types/ws": "^8.5.9",
    "@types/lodash": "^4.14.202",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/jest": "^29.5.8",
    "@types/amqplib": "^0.10.5",
    "@types/aws-sdk": "^2.7.0",
    "@types/razorpay": "^2.0.9",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.1.0",
    "typescript": "^5.2.2",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "rimraf": "^5.0.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "@playwright/test": "^1.40.1",
    "cypress": "^13.6.1",
    "vitest": "^0.34.6",
    "@vitest/ui": "^0.34.6",
    "jsdom": "^22.1.0",
    "happy-dom": "^12.10.3",
    "webdriverio": "^8.24.12",
    "@wdio/cli": "^8.24.12",
    "@wdio/local-runner": "^8.24.12",
    "@wdio/mocha-framework": "^8.24.12",
    "@wdio/spec-reporter": "^8.24.12",
    "@wdio/jasmine-framework": "^8.24.12",
    "@wdio/cucumber-framework": "^8.24.12",
    "@wdio/allure-reporter": "^8.24.12",
    "@wdio/sync": "^8.24.12",
    "allure-commandline": "^2.24.0",
    "mocha": "^10.2.0",
    "chai": "^4.3.10",
    "sinon": "^17.0.1",
    "supertest": "^6.3.3",
    "nock": "^13.4.0",
    "msw": "^2.0.11",
    "fetch-mock": "^9.11.0",
    "axios-mock-adapter": "^1.22.0",
    "jest-mock-axios": "^4.7.3",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/user-event": "^14.5.1",
    "@testing-library/vue": "^7.0.0",
    "@testing-library/svelte": "^4.0.0",
    "@testing-library/angular": "^14.3.0",
    "@testing-library/preact": "^3.2.3",
    "@testing-library/solid": "^0.7.0",
    "@testing-library/qwik": "^0.5.0",
    "@testing-library/mithril": "^2.0.0",
    "@testing-library/inferno": "^6.0.0",
    "@testing-library/marko": "^6.0.0",
    "@testing-library/riot": "^5.0.0",
    "@testing-library/lit": "^3.0.0",
    "@testing-library/webdriverio": "^4.0.0",
    "@testing-library/playwright": "^8.0.0",
    "@testing-library/cypress": "^10.0.0",
    "@testing-frameworks/detox": "^20.0.0",
    "@testing-frameworks/appium": "^2.0.0",
    "@testing-frameworks/maestro": "^1.0.0",
    "@testing-frameworks/earl-grey": "^1.0.0",
    "@testing-frameworks/kakao": "^1.0.0",
    "@testing-frameworks/robotium": "^1.0.0",
    "@testing-frameworks/espresso": "^1.0.0",
    "@testing-frameworks/xctest": "^1.0.0",
    "@testing-frameworks/quick": "^1.0.0",
    "@testing-frameworks/nimble": "^1.0.0",
    "@testing-frameworks/calabash": "^1.0.0",
    "@testing-frameworks/frank": "^1.0.0",
    "@testing-frameworks/kiwi": "^1.0.0",
    "@testing-frameworks/gazelle": "^1.0.0",
    "@testing-frameworks/robot": "^1.0.0",
    "@testing-frameworks/selenium": "^1.0.0",
    "@testing-frameworks/playwright": "^1.0.0",
    "@testing-frameworks/cypress": "^1.0.0",
    "@testing-frameworks/testcafe": "^1.0.0",
    "@testing-frameworks/puppeteer": "^1.0.0",
    "@testing-frameworks/webdriver": "^1.0.0",
    "@testing-frameworks/webdriverio": "^1.0.0",
    "@testing-frameworks/selenide": "^1.0.0",
    "@testing-frameworks/selenoid": "^1.0.0",
    "@testing-frameworks/selenoid-ui": "^1.0.0",
    "@testing-frameworks/selenoid-api": "^1.0.0",
    "@testing-frameworks/selenoid-client": "^1.0.0",
    "@testing-frameworks/selenoid-core": "^1.0.0",
    "@testing-frameworks/selenoid-driver": "^1.0.0",
    "@testing-frameworks/selenoid-logger": "^1.0.0",
    "@testing-frameworks/selenoid-proxy": "^1.0.0",
    "@testing-frameworks/selenoid-remote": "^1.0.0",
    "@testing-frameworks/selenoid-runner": "^1.0.0",
    "@testing-frameworks/selenoid-server": "^1.0.0",
    "@testing-frameworks/selenoid-session": "^1.0.0",
    "@testing-frameworks/selenoid-status": "^1.0.0",
    "@testing-frameworks/selenoid-uploader": "^1.0.0",
    "@testing-frameworks/selenoid-video": "^1.0.0",
    "@testing-frameworks/selenoid-web": "^1.0.0",
    "@testing-frameworks/selenoid-ws": "^1.0.0",
    "@testing-frameworks/selenoid-xml": "^1.0.0",
    "@testing-frameworks/selenoid-yaml": "^1.0.0",
    "@testing-frameworks/selenoid-zip": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}